Total Labeled Backporting PRs 753
Total Sliced Required 505
Total Number of Hunk Differences 33
Total Hunks Have Test and Code 34
Total Succesfully Sliced 33
Average BLEU Score: 0.5310286017401201
Average METEOR Score: 0.7398831666465827
Average CodeBLEU Score: 0.8291172791156256
Average ROUGE-L Score: 0.0
Average CHRF Score: 5.942597671255528
Cohen's Kappa between BLEU and Meteor: 0.8641975308641976
Confusion Matrix BLEU vs Meteor:
[[21  2]
 [ 0 10]]
Cohen's Kappa between BLEU and CodeBLEU: 0.8016032064128257
Confusion Matrix BLEU vs CodeBLEU:
[[20  3]
 [ 0 10]]
Cohen's Kappa between BLEU and ROUGE-L: 0.0
Confusion Matrix BLEU vs ROUGE-L:
[[23  0]
 [10  0]]
Cohen's Kappa between BLEU and CHRF: 0.17757009345794383
Confusion Matrix BLEU vs CHRF:
[[ 8 15]
 [ 1  9]]
