Total Labeled Backporting PRs 753
Total Sliced Required 1526
Total Number of Hunk Differences 35
Total Hunks Have Test and Code 73
Total Succesfully Sliced 5
Average BLEU Score: 0.11675376894977137
Average METEOR Score: 0.22178157238405713
Average CodeBLEU Score: 0.34925156737129903
Average ROUGE-L Score: 0.3080808051034015
Average CHRF Score: 4.193891770228825
Cohen's Kappa between BLEU and Meteor: 0.0
Confusion Matrix BLEU vs Meteor:
[[2 1]
 [0 0]]
Cohen's Kappa between BLEU and CodeBLEU: 0.0
Confusion Matrix BLEU vs CodeBLEU:
[[2 1]
 [0 0]]
Cohen's Kappa between BLEU and ROUGE-L: 0.0
Confusion Matrix BLEU vs ROUGE-L:
[[2 1]
 [0 0]]
Cohen's Kappa between BLEU and CHRF: 0.0
Confusion Matrix BLEU vs CHRF:
[[0 3]
 [0 0]]
