Total Labeled Backporting PRs 753
Total Sliced Required 1572
Total Number of Hunk Differences 94
Total Hunks Have Test and Code 76
Total Succesfully Sliced 94
Average BLEU Score: 0.4498475064751194
Average METEOR Score: 0.742808833155208
Average CodeBLEU Score: 0.7822810616790935
Average ROUGE-L Score: 0.7847051420363054
Average CHRF Score: 6.162939122121371
Cohen's Kappa between BLEU and Meteor: 0.6356589147286822
Confusion Matrix BLEU vs Meteor:
[[64 11]
 [ 2 17]]
Cohen's Kappa between BLEU and CodeBLEU: 0.7719830200121286
Confusion Matrix BLEU vs CodeBLEU:
[[67  8]
 [ 0 19]]
Cohen's Kappa between BLEU and ROUGE-L: 0.7243401759530792
Confusion Matrix BLEU vs ROUGE-L:
[[65 10]
 [ 0 19]]
Cohen's Kappa between BLEU and CHRF: 0.05780153691947887
Confusion Matrix BLEU vs CHRF:
[[17 58]
 [ 2 17]]
