Total Labeled Backporting PRs 753
Total Sliced Required 1564
Total Number of Hunk Differences 96
Total Hunks Have Test and Code 76
Total Succesfully Sliced 96
Average BLEU Score: 0.3843573189581808
Average METEOR Score: 0.6609225292949519
Average CodeBLEU Score: 0.7369395602107214
Average ROUGE-L Score: 0.7046350740820521
Average CHRF Score: 5.948737553069263
Cohen's Kappa between BLEU and Meteor: 0.6632653061224489
Confusion Matrix BLEU vs Meteor:
[[70 10]
 [ 1 15]]
Cohen's Kappa between BLEU and CodeBLEU: 0.75
Confusion Matrix BLEU vs CodeBLEU:
[[72  8]
 [ 0 16]]
Cohen's Kappa between BLEU and ROUGE-L: 0.7244897959183674
Confusion Matrix BLEU vs ROUGE-L:
[[71  9]
 [ 0 16]]
Cohen's Kappa between BLEU and CHRF: 0.05102040816326525
Confusion Matrix BLEU vs CHRF:
[[20 60]
 [ 2 14]]
