Total Labeled Backporting PRs 753
Total Sliced Required 1571
Total Number of Hunk Differences 81
Total Hunks Have Test and Code 75
Total Succesfully Sliced 81
Average BLEU Score: 0.3969929500946909
Average METEOR Score: 0.6232376148728767
Average CodeBLEU Score: 0.6471402463520658
Average ROUGE-L Score: 0.0
Average CHRF Score: 4.817640734313355
Cohen's Kappa between BLEU and Meteor: 0.6567796610169492
Confusion Matrix BLEU vs Meteor:
[[50 10]
 [ 2 19]]
Cohen's Kappa between BLEU and CodeBLEU: 0.7911602209944751
Confusion Matrix BLEU vs CodeBLEU:
[[54  6]
 [ 1 20]]
Cohen's Kappa between BLEU and ROUGE-L: 0.0
Confusion Matrix BLEU vs ROUGE-L:
[[60  0]
 [21  0]]
Cohen's Kappa between BLEU and CHRF: 0.06493506493506485
Confusion Matrix BLEU vs CHRF:
[[15 45]
 [ 3 18]]
