Total Labeled Backporting PRs 753
Total Sliced Required 1533
Total Number of Hunk Differences 64
Total Hunks Have Test and Code 73
Total Succesfully Sliced 64
Average BLEU Score: 0.4917382362580917
Average METEOR Score: 0.7374944045842556
Average CodeBLEU Score: 0.7876185940979699
Average ROUGE-L Score: 0.0
Average CHRF Score: 5.48519934519064
Cohen's Kappa between BLEU and Meteor: 0.7345971563981042
Confusion Matrix BLEU vs Meteor:
[[42  5]
 [ 2 15]]
Cohen's Kappa between BLEU and CodeBLEU: 0.816933638443936
Confusion Matrix BLEU vs CodeBLEU:
[[42  5]
 [ 0 17]]
Cohen's Kappa between BLEU and ROUGE-L: 0.0
Confusion Matrix BLEU vs ROUGE-L:
[[47  0]
 [17  0]]
Cohen's Kappa between BLEU and CHRF: 0.14424635332252833
Confusion Matrix BLEU vs CHRF:
[[16 31]
 [ 2 15]]
