Total Labeled Backporting PRs 753
Total Sliced Required 1545
Total Number of Hunk Differences 67
Total Hunks Have Test and Code 73
Total Succesfully Sliced 67
Average BLEU Score: 0.482217470847907
Average METEOR Score: 0.7170277643514381
Average CodeBLEU Score: 0.7631103221323081
Average ROUGE-L Score: 0.0
Average CHRF Score: 5.278053163184814
Cohen's Kappa between BLEU and Meteor: 0.7161016949152543
Confusion Matrix BLEU vs Meteor:
[[43  6]
 [ 2 16]]
Cohen's Kappa between BLEU and CodeBLEU: 0.7938461538461539
Confusion Matrix BLEU vs CodeBLEU:
[[43  6]
 [ 0 18]]
Cohen's Kappa between BLEU and ROUGE-L: 0.0
Confusion Matrix BLEU vs ROUGE-L:
[[49  0]
 [18  0]]
Cohen's Kappa between BLEU and CHRF: 0.13944954128440368
Confusion Matrix BLEU vs CHRF:
[[16 33]
 [ 2 16]]
