Total Labeled Backporting PRs 1714
Total Sliced Required 1522
Total Number of Hunk Differences 207
Total Hunks Have Test and Code 0
Total Succesfully Sliced 161
Average BLEU Score: 0.22769018208230296
Average METEOR Score: 0.39205810087447
Average CodeBLEU Score: 0.374689945280399
Average ROUGE-L Score: 0.40661583995456757
Average CHRF Score: 0.7777777777777778
Cohen's Kappa between BLEU and Meteor: 0.6100296043778596
Confusion Matrix BLEU vs Meteor:
[[100  27]
 [  0  34]]
Cohen's Kappa between BLEU and CodeBLEU: 0.7198172721340004
Confusion Matrix BLEU vs CodeBLEU:
[[116  11]
 [  5  29]]
Cohen's Kappa between BLEU and ROUGE-L: 0.5667158607518015
Confusion Matrix BLEU vs ROUGE-L:
[[96 31]
 [ 0 34]]
Cohen's Kappa between BLEU and CHRF: 0.11970684039087953
Confusion Matrix BLEU vs CHRF:
[[34 93]
 [ 1 33]]
