Total Labeled Backporting PRs 1714
Total Sliced Required 1553
Total Number of Hunk Differences 295
Total Hunks Have Test and Code 0
Total Succesfully Sliced 295
Average BLEU Score: 0.21901186447971724
Average METEOR Score: 0.37111954860123614
Average CodeBLEU Score: 0.37188059438747817
Average ROUGE-L Score: 0.4027834329207502
Average CHRF Score: 0.7364864864864865
Cohen's Kappa between BLEU and Meteor: 0.6126462606868781
Confusion Matrix BLEU vs Meteor:
[[196  43]
 [  2  54]]
Cohen's Kappa between BLEU and CodeBLEU: 0.7101277403178261
Confusion Matrix BLEU vs CodeBLEU:
[[217  22]
 [  7  49]]
Cohen's Kappa between BLEU and ROUGE-L: 0.5832525414808454
Confusion Matrix BLEU vs ROUGE-L:
[[188  51]
 [  0  56]]
Cohen's Kappa between BLEU and CHRF: 0.048285886482078766
Confusion Matrix BLEU vs CHRF:
[[ 67 172]
 [ 10  46]]
