Total Labeled Backporting PRs 1714
Total Sliced Required 3306
Total Number of Hunk Differences 280
Total Hunks Have Test and Code 0
Total Succesfully Sliced 265
Average BLEU Score: 0.25609515675453765
Average METEOR Score: 0.39971796540107757
Average CodeBLEU Score: 0.39752075371436807
Average ROUGE-L Score: 0.4343324716081957
Average CHRF Score: 3.966031843851249
Cohen's Kappa between BLEU and Meteor: 0.7827227706536355
Confusion Matrix BLEU vs Meteor:
[[169  22]
 [  3  71]]
Cohen's Kappa between BLEU and CodeBLEU: 0.7220436474369819
Confusion Matrix BLEU vs CodeBLEU:
[[170  21]
 [ 10  64]]
Cohen's Kappa between BLEU and ROUGE-L: 0.6782809275221562
Confusion Matrix BLEU vs ROUGE-L:
[[151  40]
 [  0  74]]
Cohen's Kappa between BLEU and CHRF: 0.06570703554826984
Confusion Matrix BLEU vs CHRF:
[[ 43 148]
 [  9  65]]
