Total Labeled Backporting PRs 1
Total Sliced Required 1
Total Number of Hunk Differences 2
Total Hunks Have Test and Code 0
Total Succesfully Sliced 2
Average BLEU Score: 0.08277793825666101
Average METEOR Score: 0.37680181070543145
Average CodeBLEU Score: 0.310789111522897
Average ROUGE-L Score: 0.20947176684859445
Average CHRF Score: 0.6666666666666666
Cohen's Kappa between BLEU and Meteor: 0.0
Confusion Matrix BLEU vs Meteor:
[[0 2]
 [0 0]]
Cohen's Kappa between BLEU and CodeBLEU: 0.0
Confusion Matrix BLEU vs CodeBLEU:
[[1 1]
 [0 0]]
Cohen's Kappa between BLEU and ROUGE-L: nan
Confusion Matrix BLEU vs ROUGE-L:
[[2]]
Cohen's Kappa between BLEU and CHRF: 0.0
Confusion Matrix BLEU vs CHRF:
[[0 2]
 [0 0]]
