Total Labeled Backporting PRs 1714
Total Sliced Required 1533
Total Number of Hunk Differences 206
Total Hunks Have Test and Code 0
Total Succesfully Sliced 174
Average BLEU Score: 0.22379322362460183
Average METEOR Score: 0.37386668221426006
Average CodeBLEU Score: 0.37814623944985265
Average ROUGE-L Score: 0.40729834959203315
Average CHRF Score: 0.8571428571428571
Cohen's Kappa between BLEU and Meteor: 0.6310432569974556
Confusion Matrix BLEU vs Meteor:
[[117  24]
 [  1  32]]
Cohen's Kappa between BLEU and CodeBLEU: 0.6913165266106442
Confusion Matrix BLEU vs CodeBLEU:
[[125  16]
 [  3  30]]
Cohen's Kappa between BLEU and ROUGE-L: 0.5737316263632053
Confusion Matrix BLEU vs ROUGE-L:
[[110  31]
 [  0  33]]
Cohen's Kappa between BLEU and CHRF: 0.07219031993437242
Confusion Matrix BLEU vs CHRF:
[[ 24 117]
 [  0  33]]
