Total Labeled Backporting PRs 3
Total Sliced Required 14
Total Number of Hunk Differences 2
Total Hunks Have Test and Code 0
Total Succesfully Sliced 2
Average BLEU Score: 0.1183179478862708
Average METEOR Score: 0.1275560753622106
Average CodeBLEU Score: 0.25944297910984443
Average ROUGE-L Score: 0.23551475668708163
Average CHRF Score: 0.3333333333333333
Cohen's Kappa between BLEU and Meteor: nan
Confusion Matrix BLEU vs Meteor:
[[2]]
Cohen's Kappa between BLEU and CodeBLEU: 0.0
Confusion Matrix BLEU vs CodeBLEU:
[[1 1]
 [0 0]]
Cohen's Kappa between BLEU and ROUGE-L: 0.0
Confusion Matrix BLEU vs ROUGE-L:
[[1 1]
 [0 0]]
Cohen's Kappa between BLEU and CHRF: 0.0
Confusion Matrix BLEU vs CHRF:
[[1 1]
 [0 0]]
