Total Labeled Backporting PRs 75
Total Sliced Required 51
Total Number of Hunk Differences 3
Total Hunks Have Test and Code 0
Total Succesfully Sliced 3
Average BLEU Score: 0.37943633394700044
Average METEOR Score: 0.50761424801231
Average CodeBLEU Score: 0.43577740811983773
Average ROUGE-L Score: 0.552963328805677
Average CHRF Score: 0.75
Cohen's Kappa between BLEU and Meteor: 1.0
Confusion Matrix BLEU vs Meteor:
[[1 0]
 [0 2]]
Cohen's Kappa between BLEU and CodeBLEU: 1.0
Confusion Matrix BLEU vs CodeBLEU:
[[1 0]
 [0 2]]
Cohen's Kappa between BLEU and ROUGE-L: 0.0
Confusion Matrix BLEU vs ROUGE-L:
[[0 1]
 [0 2]]
Cohen's Kappa between BLEU and CHRF: 0.0
Confusion Matrix BLEU vs CHRF:
[[0 1]
 [0 2]]
