Total Labeled Backporting PRs 75
Total Sliced Required 20
Total Number of Hunk Differences 10
Total Hunks Have Test and Code 0
Total Succesfully Sliced 10
Average BLEU Score: 0.18768896474546634
Average METEOR Score: 0.3847925433988191
Average CodeBLEU Score: 0.3610568751981977
Average ROUGE-L Score: 0.3770985052874675
Average CHRF Score: 4.627508098587861
Cohen's Kappa between BLEU and Meteor: 0.736842105263158
Confusion Matrix BLEU vs Meteor:
[[7 1]
 [0 2]]
Cohen's Kappa between BLEU and CodeBLEU: 0.736842105263158
Confusion Matrix BLEU vs CodeBLEU:
[[7 1]
 [0 2]]
Cohen's Kappa between BLEU and ROUGE-L: 0.4
Confusion Matrix BLEU vs ROUGE-L:
[[5 3]
 [0 2]]
Cohen's Kappa between BLEU and CHRF: 0.19354838709677413
Confusion Matrix BLEU vs CHRF:
[[3 5]
 [0 2]]
