Total Labeled Backporting PRs 75
Total Sliced Required 55
Total Number of Hunk Differences 0
Total Hunks Have Test and Code 0
Total Succesfully Sliced 24
Average BLEU Score: 0.36600166072212
Average METEOR Score: 0.5356588984913108
Average CodeBLEU Score: 0.507077323798238
Average ROUGE-L Score: 0.5310616300361838
Average CHRF Score: 0.84
Cohen's Kappa between BLEU and Meteor: 0.6756756756756757
Confusion Matrix BLEU vs Meteor:
[[10  4]
 [ 0 10]]
Cohen's Kappa between BLEU and CodeBLEU: 0.6756756756756757
Confusion Matrix BLEU vs CodeBLEU:
[[10  4]
 [ 0 10]]
Cohen's Kappa between BLEU and ROUGE-L: 0.6756756756756757
Confusion Matrix BLEU vs ROUGE-L:
[[10  4]
 [ 0 10]]
Cohen's Kappa between BLEU and CHRF: 0.03703703703703709
Confusion Matrix BLEU vs CHRF:
[[ 2 12]
 [ 1  9]]
