Total Labeled Backporting PRs 75
Total Sliced Required 55
Total Number of Hunk Differences 0
Total Hunks Have Test and Code 0
Total Succesfully Sliced 24
Average BLEU Score: 0.4454944434239901
Average METEOR Score: 0.5747886409818317
Average CodeBLEU Score: 0.5102112696905919
Average ROUGE-L Score: 0.5799878975664245
Average CHRF Score: 0.2
Cohen's Kappa between BLEU and Meteor: 0.6666666666666667
Confusion Matrix BLEU vs Meteor:
[[ 8  4]
 [ 0 12]]
Cohen's Kappa between BLEU and CodeBLEU: 0.75
Confusion Matrix BLEU vs CodeBLEU:
[[10  2]
 [ 1 11]]
Cohen's Kappa between BLEU and ROUGE-L: 0.5833333333333333
Confusion Matrix BLEU vs ROUGE-L:
[[ 7  5]
 [ 0 12]]
Cohen's Kappa between BLEU and CHRF: 0.41666666666666663
Confusion Matrix BLEU vs CHRF:
[[12  0]
 [ 7  5]]
