Total Labeled Backporting PRs 75
Total Sliced Required 20
Total Number of Hunk Differences 10
Total Hunks Have Test and Code 0
Total Succesfully Sliced 10
Average BLEU Score: 0.29493980174287565
Average METEOR Score: 0.6046739967695728
Average CodeBLEU Score: 0.5673750895971678
Average ROUGE-L Score: 0.0
Average CHRF Score: 7.271798440638068
Cohen's Kappa between BLEU and Meteor: 0.736842105263158
Confusion Matrix BLEU vs Meteor:
[[7 1]
 [0 2]]
Cohen's Kappa between BLEU and CodeBLEU: 0.736842105263158
Confusion Matrix BLEU vs CodeBLEU:
[[7 1]
 [0 2]]
Cohen's Kappa between BLEU and ROUGE-L: 0.0
Confusion Matrix BLEU vs ROUGE-L:
[[8 0]
 [2 0]]
Cohen's Kappa between BLEU and CHRF: 0.19354838709677413
Confusion Matrix BLEU vs CHRF:
[[3 5]
 [0 2]]
