Total Labeled Backporting PRs 75
Total Sliced Required 20
Total Number of Hunk Differences 16
Total Hunks Have Test and Code 0
Total Succesfully Sliced 16
Average BLEU Score: 0.20379554409854458
Average METEOR Score: 0.625929385888237
Average CodeBLEU Score: 0.7488318563821312
Average ROUGE-L Score: 0.0
Average CHRF Score: 12.890677403309327
Cohen's Kappa between BLEU and Meteor: 0.19999999999999996
Confusion Matrix BLEU vs Meteor:
[[10  5]
 [ 0  1]]
Cohen's Kappa between BLEU and CodeBLEU: 0.09859154929577463
Confusion Matrix BLEU vs CodeBLEU:
[[7 8]
 [0 1]]
Cohen's Kappa between BLEU and ROUGE-L: 0.0
Confusion Matrix BLEU vs ROUGE-L:
[[15  0]
 [ 1  0]]
Cohen's Kappa between BLEU and CHRF: 0.04347826086956519
Confusion Matrix BLEU vs CHRF:
[[ 4 11]
 [ 0  1]]
