Total Labeled Backporting PRs 1576
Total Sliced Required 1051
Total Number of Hunk Differences 0
Total Hunks Have Test and Code 0
Total Succesfully Sliced 1257
Average BLEU Score: 0.3676231127575868
Average METEOR Score: 0.5578990158235966
Average CodeBLEU Score: 0.4818874748869984
Average ROUGE-L Score: 0.547558780126543
Average CHRF Score: 0.5993640699523053
Cohen's Kappa between BLEU and Meteor: 0.639055505379722
Confusion Matrix BLEU vs Meteor:
[[535 231]
 [  3 488]]
Cohen's Kappa between BLEU and CodeBLEU: 0.6200724374113102
Confusion Matrix BLEU vs CodeBLEU:
[[596 170]
 [ 66 425]]
Cohen's Kappa between BLEU and ROUGE-L: 0.6654657644293086
Confusion Matrix BLEU vs ROUGE-L:
[[550 216]
 [  0 491]]
Cohen's Kappa between BLEU and CHRF: 0.3703848341554108
Confusion Matrix BLEU vs CHRF:
[[428 338]
 [ 75 416]]
