Total Labeled Backporting PRs 1576
Total Sliced Required 988
Total Number of Hunk Differences 213
Total Hunks Have Test and Code 0
Total Succesfully Sliced 122
Average BLEU Score: 0.983739837398374
Average METEOR Score: 0.9910161539841895
Average CodeBLEU Score: 0.9232859803344863
Average ROUGE-L Score: 0.9918699186986927
Average CHRF Score: 0.983739837398374
Cohen's Kappa between BLEU and Meteor: 0.0
Confusion Matrix BLEU vs Meteor:
[[  0   1]
 [  0 121]]
Cohen's Kappa between BLEU and CodeBLEU: 0.0
Confusion Matrix BLEU vs CodeBLEU:
[[  0   1]
 [  0 121]]
Cohen's Kappa between BLEU and ROUGE-L: 0.0
Confusion Matrix BLEU vs ROUGE-L:
[[  0   1]
 [  0 121]]
Cohen's Kappa between BLEU and CHRF: -0.008264462809917328
Confusion Matrix BLEU vs CHRF:
[[  0   1]
 [  1 120]]
