Total Labeled Backporting PRs 87
Total Sliced Required 107
Total Number of Hunk Differences 20
Total Hunks Have Test and Code 0
Total Succesfully Sliced 13
Average BLEU Score: 0.6506341876673728
Average METEOR Score: 0.9104191765975462
Average CodeBLEU Score: 0.5913308012541175
Average ROUGE-L Score: 0.7757469716086095
Average CHRF Score: 4.5413546178271735
Cohen's Kappa between BLEU and Meteor: 0.6486486486486487
Confusion Matrix BLEU vs Meteor:
[[3 2]
 [0 8]]
Cohen's Kappa between BLEU and CodeBLEU: 0.4347826086956521
Confusion Matrix BLEU vs CodeBLEU:
[[5 0]
 [4 4]]
Cohen's Kappa between BLEU and ROUGE-L: 0.49350649350649356
Confusion Matrix BLEU vs ROUGE-L:
[[3 2]
 [1 7]]
Cohen's Kappa between BLEU and CHRF: 0.08450704225352113
Confusion Matrix BLEU vs CHRF:
[[1 4]
 [1 7]]
