Total Labeled Backporting PRs 87
Total Sliced Required 70
Total Number of Hunk Differences 12
Total Hunks Have Test and Code 0
Total Succesfully Sliced 10
Average BLEU Score: 0.43134144905504407
Average METEOR Score: 0.5833735765907087
Average CodeBLEU Score: 0.47985040348607283
Average ROUGE-L Score: 0.6050025162061892
Average CHRF Score: 0.9090909090909091
Cohen's Kappa between BLEU and Meteor: 0.44444444444444453
Confusion Matrix BLEU vs Meteor:
[[3 3]
 [0 4]]
Cohen's Kappa between BLEU and CodeBLEU: 0.5833333333333333
Confusion Matrix BLEU vs CodeBLEU:
[[5 1]
 [1 3]]
Cohen's Kappa between BLEU and ROUGE-L: 0.6153846153846154
Confusion Matrix BLEU vs ROUGE-L:
[[4 2]
 [0 4]]
Cohen's Kappa between BLEU and CHRF: 0.0
Confusion Matrix BLEU vs CHRF:
[[0 6]
 [0 4]]
