Total Labeled Backporting PRs 87
Total Sliced Required 74
Total Number of Hunk Differences 0
Total Hunks Have Test and Code 0
Total Succesfully Sliced 60
Average BLEU Score: 0.5924700798950779
Average METEOR Score: 0.7709706436584891
Average CodeBLEU Score: 0.6815537951820471
Average ROUGE-L Score: 0.7184018848753121
Average CHRF Score: 0.18032786885245902
Cohen's Kappa between BLEU and Meteor: 0.6029411764705883
Confusion Matrix BLEU vs Meteor:
[[10  9]
 [ 0 41]]
Cohen's Kappa between BLEU and CodeBLEU: 0.6029411764705883
Confusion Matrix BLEU vs CodeBLEU:
[[10  9]
 [ 0 41]]
Cohen's Kappa between BLEU and ROUGE-L: 0.6526772793053546
Confusion Matrix BLEU vs ROUGE-L:
[[11  8]
 [ 0 41]]
Cohen's Kappa between BLEU and CHRF: 0.026149684400360695
Confusion Matrix BLEU vs CHRF:
[[16  3]
 [33  8]]
