Total Labeled Backporting PRs 87
Total Sliced Required 107
Total Number of Hunk Differences 20
Total Hunks Have Test and Code 0
Total Succesfully Sliced 13
Average BLEU Score: 0.41826483492902533
Average METEOR Score: 0.5852694706698511
Average CodeBLEU Score: 0.3799743401920662
Average ROUGE-L Score: 0.5863532283733425
Average CHRF Score: 2.919442254317469
Cohen's Kappa between BLEU and Meteor: 0.6486486486486487
Confusion Matrix BLEU vs Meteor:
[[3 2]
 [0 8]]
Cohen's Kappa between BLEU and CodeBLEU: 0.4347826086956521
Confusion Matrix BLEU vs CodeBLEU:
[[5 0]
 [4 4]]
Cohen's Kappa between BLEU and ROUGE-L: 0.6486486486486487
Confusion Matrix BLEU vs ROUGE-L:
[[3 2]
 [0 8]]
Cohen's Kappa between BLEU and CHRF: 0.08450704225352113
Confusion Matrix BLEU vs CHRF:
[[1 4]
 [1 7]]
