Total Labeled Backporting PRs 87
Total Sliced Required 74
Total Number of Hunk Differences 0
Total Hunks Have Test and Code 0
Total Succesfully Sliced 66
Average BLEU Score: 0.6181857027489481
Average METEOR Score: 0.7500898073639335
Average CodeBLEU Score: 0.7002191385389059
Average ROUGE-L Score: 0.7553647344642926
Average CHRF Score: 0.8656716417910447
Cohen's Kappa between BLEU and Meteor: 0.7804878048780488
Confusion Matrix BLEU vs Meteor:
[[16  6]
 [ 0 44]]
Cohen's Kappa between BLEU and CodeBLEU: 0.7804878048780488
Confusion Matrix BLEU vs CodeBLEU:
[[16  6]
 [ 0 44]]
Cohen's Kappa between BLEU and ROUGE-L: 0.7
Confusion Matrix BLEU vs ROUGE-L:
[[14  8]
 [ 0 44]]
Cohen's Kappa between BLEU and CHRF: 0.2702702702702702
Confusion Matrix BLEU vs CHRF:
[[ 6 16]
 [ 2 42]]
