Total Labeled Backporting PRs 115
Total Sliced Required 31
Total Number of Hunk Differences 0
Total Hunks Have Test and Code 0
Total Succesfully Sliced 32
Average BLEU Score: 0.5511804808312496
Average METEOR Score: 0.72293850071051
Average CodeBLEU Score: 0.6389766767746109
Average ROUGE-L Score: 0.6689124008400527
Average CHRF Score: 0.18181818181818182
Cohen's Kappa between BLEU and Meteor: 0.5294117647058824
Confusion Matrix BLEU vs Meteor:
[[ 7  7]
 [ 0 18]]
Cohen's Kappa between BLEU and CodeBLEU: 0.8048780487804879
Confusion Matrix BLEU vs CodeBLEU:
[[11  3]
 [ 0 18]]
Cohen's Kappa between BLEU and ROUGE-L: 0.6694214876033058
Confusion Matrix BLEU vs ROUGE-L:
[[ 9  5]
 [ 0 18]]
Cohen's Kappa between BLEU and CHRF: 0.18840579710144922
Confusion Matrix BLEU vs CHRF:
[[13  1]
 [13  5]]
