Total Labeled Backporting PRs 115
Total Sliced Required 31
Total Number of Hunk Differences 0
Total Hunks Have Test and Code 0
Total Succesfully Sliced 32
Average BLEU Score: 0.5333077623240696
Average METEOR Score: 0.7183817095785555
Average CodeBLEU Score: 0.609820955147949
Average ROUGE-L Score: 0.7176263832379067
Average CHRF Score: 0.696969696969697
Cohen's Kappa between BLEU and Meteor: 0.4576271186440678
Confusion Matrix BLEU vs Meteor:
[[ 6  8]
 [ 0 18]]
Cohen's Kappa between BLEU and CodeBLEU: 0.8110236220472441
Confusion Matrix BLEU vs CodeBLEU:
[[13  1]
 [ 2 16]]
Cohen's Kappa between BLEU and ROUGE-L: 0.4576271186440678
Confusion Matrix BLEU vs ROUGE-L:
[[ 6  8]
 [ 0 18]]
Cohen's Kappa between BLEU and CHRF: 0.008264462809917328
Confusion Matrix BLEU vs CHRF:
[[ 4 10]
 [ 5 13]]
